<!DOCTYPE html>
<html class="pixel-ratio-1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>春雨筹</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
            <meta name="description" content="">
        <meta name="keywords" content="">
            <meta name="author" content="">
    <link rel="shortcut icon" href="http://staticcdn2.zhongtuobang.com/img/ico/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Standard iPhone -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://staticcdn2.zhongtuobang.com/img/ico/touch-icon-114.png">
    <!-- Retina iPhone -->
    <link rel="apple-touch-icon" sizes="114x114" href="http://staticcdn2.zhongtuobang.com/img/ico/touch-icon-114.png">
    <!-- Standard iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="http://staticcdn2.zhongtuobang.com/img/ico/touch-icon-114.png">
    <!-- Retina iPad -->
    <link rel="apple-touch-icon" sizes="144x144" href="http://staticcdn2.zhongtuobang.com/img/ico/touch-icon-114.png">

    <!-- SUI CSS -->
    <link href="css/start/sm.min.css" rel="stylesheet">
    <link href="css/start/sm-extend.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/start/ztb-wx-common.css" rel="stylesheet">

    <!-- Bbc CSS -->
    <link href="css/start/ztb-wx-bbc.css" rel="stylesheet">

    <!-- viewer CSS -->
    <link href="css/start/viewer.min.css" rel="stylesheet">

    <!-- animate CSS -->
    <link href="css/start/animate.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/start/font-awesome.min.css" rel="stylesheet">

    <!-- SUI JS -->
	</script><script src="js/start/zepto.min.js"></script>

    <!-- viewer JS -->
    <script src="js/start/viewer.min.js"></script>

    <!-- Custom JS -->
    <script src="js/start/ztb-wx-common.js"></script>
    <!-- Bbc JS -->
    <script src="js/start/ztb-wx-bbc.js"></script>

</head>

<body>
    <div class="page-group">
            <style type="text/css">
  .font-24{
    font-size: 24px;
    font-weight:300;
    color: #ffffff;
  }
  .font-14{
    font-size: 14px;
    color: #ffffff;
  }
  .bbc2-border-r{
    border-right: 1px solid #0C78D4;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
  }
  .modals-contain {
    width: 90%;
    position: absolute;
    left: 5%;
    top:50%;
    transform: translateY(-50%);
    display: none;
  }
  .modals-contain .closeAlert {
    position: absolute;
    top: 0;
    left: 85%;
    width: 40px;
    height: 40px;
  }
  .modals-contain .pingAn {
    position: absolute;
    width: 50%;
    left: 25%;
    bottom: 10%;
    height: 50px;
  }
</style>

<!-- countUp JS -->
<script src="js/start/countUp.min.js"></script>

<div class="page page-current" id="page-1515592854349">
  <div class="content native-scroll" style="background: #ffffff">
    <div class="row" style="background: #1F91F3;">
      <div class="col-100" style="height: 100px;">
        <div style="position:absolute;top:3.5%;left: 9%;">
          <img class="img-circle" src="https://bbc.zhongtuobang.com/bbc/heartView?back=%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83" alt="" width="15%" style="height: 0px;">
        </div>
        <div style="position:absolute;top: 5.5%;left: 26%;">
          <span style="color: #ffffff;">1368****364</span>
        </div>
        <a href="https://bbc.zhongtuobang.com/bbc/heartScoreList?back=%E7%88%B1%E5%BF%83%E5%80%BC" class="tjOnClick" tj-data="bbc_click_Me_loveValue_details" external="">
          <div style="position:absolute;top:5.5%;left: 85%;">
          <img src="images/bbc2-heartview-s.png" alt="" width="50%">
        </div>
        </a>
              </div>
      <div class="col-100" style="text-align: center;position: relative;">
        <img src="images/bbc2-heartview-h.png" alt="" width="60%">
        <div style="position:absolute;top: 29%;left: 34.5%;color: #ffffff;width: 30%;text-align: center">
          <span style="font-size: 2rem;font-weight: 400" id="heartNumber">0</span>
        </div>
      </div>
      <div class="col-100" style="padding-left: 1rem;">
        <div class="row" style="text-align: center;color: #ffffff;">
          <div class="col-33" style="margin-left: 0;width: 33%">
            <p style="margin-bottom: 0;" class="font-24 bbc2-border-r">0</p>
            <p style="margin-top: 0" class="font-14 bbc2-border-r">爱心捐助</p>
          </div>
          <div class="col-33" style="margin-left: 0;width: 33%">
            <p style="margin-bottom: 0" class="font-24 bbc2-border-r">0</p>
            <p style="margin-top: 0" class="font-14 bbc2-border-r">爱心转发</p>
          </div>
          <div class="col-33" style="margin-left: 0;width: 33%">
            <p style="margin-bottom: 0" class="font-24">0</p>
            <p style="margin-top:0;" class="font-14">实名证实</p>
          </div>
        </div>
      </div>
      <div class="col-100" style="margin-left: 3.9%;position:relative;">
        <img src="images/bbc2-heartview-b.png" alt="" width="100%" style="display: block">
        <a href="https://bbc.zhongtuobang.com/bbc/heartScore?back=%E7%88%B1%E5%BF%83%E5%80%BC" class="tjOnClick" tj-data="bbc_click_Me_loveValue_promote" external=""><div style="position: absolute;width: 32%;height: 60%;top: 28%;"></div></a>
        <a href="https://bbc.zhongtuobang.com/bbc/lovetrack?back=%E7%88%B1%E5%BF%83%E5%80%BC" class="tjOnClick" tj-data="bbc_click_Me_loveValue_track" external=""><div style="position: absolute;width: 32%;height: 60%;left: 33%;top: 28%;"></div></a>
        <a href="https://bbc.zhongtuobang.com/bbc/heartScore2?back=%E7%88%B1%E5%BF%83%E5%80%BC" class="tjOnClick" tj-data="bbc_click_Me_loveValue_explain" external=""><div style="position: absolute;width: 32%;height: 60%;left: 66%;top: 28%;"></div></a>
      </div>
    </div>
    <div class="mask "></div>
    <div class="modals-contain ">
      <div><img src="images/bbc2-pingan.png" width="100%"></div>
      <div class="closeAlert"></div>
      <div class="pingAn"></div>
    </div>
  </div>
</div>

<script>

var subtitle = "爱心值";
$("a").each(function(){
  var v = $(this).attr("href");
  if(v.indexOf("javascript")==0){
  }
  else if(v.indexOf("#")==0){
  }
  else if(v.indexOf("tel")==0){
  }
  else if(v.indexOf("back=")>0){
  }
  else if(v.indexOf("?")>0){
    $(this).attr("href",v+"&back="+subtitle);
  }
  else{
    $(this).attr("href",v+"?back="+subtitle);
  }
});

$(function () {
  $.init();
});

$('.ztbbc').on('click',function () {
  dialog = $.modal({
    text: '<p style="margin-top:.5em;font-size: ;color:#999999;">长按识别二维码，添加微信客服</p><div><img class="closeAlert" src="https://staticcdn2.zhongtuobang.com/img/bbc2/bbc2-ztbbc.png" width="100%"></div>',
  });
  $('.modal-inner').css({'padding-top':'.5em','background':'#fff'});
  $('.modal-in').css('margin-top',' -150px;');
  $('.closeAlert').click(function(){
    $.closeModal(dialog);
  });
});
var options = {
  useEasing : true,
  easingFn : null,
  useGrouping : true,
  separator : ',',
  decimal : '.'
}
var demo = new CountUp("heartNumber", 0, 0, 0, 4, options);
demo.start();
</script>
<script type="text/javascript">
  $(function () {
    $('.img-circle').css('height',$('.img-circle').offset().width);
  })
</script>
<script type="text/javascript">
  function alertPingAn() {
    if(false && '' == '')
    {
      $(".mask").show();
      $(".modals-contain").show();
    }
    $(".closeAlert").on("click", function() {
      $(".mask").hide();
      $(".modals-contain").hide();
    });
    $('.pingAn').click(function () {
      location.href = '/bbc/pingAnQuestionnaire?userid=13041162';
    })
  }
  setTimeout(alertPingAn,500);
</script>
<script>
    $(".closeAlert,.pingAn").on('click',function () {
        $.ajax({
            url:'/bbc/isRead',
            type:'post',
            dataType:'json',
            data:{
                'userid':13041162,
            },
            success:function (result) {
                if(result.success == true){

                }else{
                    $.toast(result.message);
                }
            },
        })
    })
</script>
    </div>

    
<script type="text/javascript" src="js/start/sm.min.js"></script>
<script type="text/javascript" src="js/start/sm-extend.min.js"></script>
</body></html>